# Пароль SA — минимум 8 символов
SA_PASSWORD=YourPassword

# Имя базы, которую создаёт 00_init.sql
DB_NAME=YourDatabaseName

# Какой порт слушать на хосте
HOST_SQL_PORT=1433

# Выпуск MSSQL (Developer/Express/EnterpriseEvaluation)
MSSQL_PID=Developer